{
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "*": [
        "types/*"
      ]
    },
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "lib": [
      "dom",
      "es2018"
    ],
    "noEmit": true,
    "importHelpers": true,    
    "noEmitHelpers": true,
    "declaration": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noErrorTruncation": true
  },
  "include": [
    "src",
    "tests"
  ],
  "exclude": [
    "node_modules",
    ".cache"
  ]
}